<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>adam wojciechowski</title>
</head>
<style>



</style>
</head>
<body>
    <div>
<h1> wojciechowski </h1> <br>
  
<style>
    align:right;
    border-style: double
background-color: rgb(0,255,255);
width: 400pt
height:2,8cm
border-bottom: maroon ;
border-left: purple;
border-right: red;
border-top: silver;
margin-right:
  </style>
    </div>


<h2>
    <style>
  #adam{
adam<br>
    align: middle;
background-color: rgb(0,255,255);
width: 300pt
height:3cm
border-bottom: solid ;
border-left: inset;
</style>
</h2>

<h3>
 <style>
     #2g2{
2g2<br>
    align: left;
background-color: rgb(0,255,255);
width: 200pt
height:4cm
border-bottom: dashed;
border-left:dotted;

<!-- wojciechowski adam 2g2 -->

         
</style>



