<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 34-wojciechowski</title> 
 <meta charset="utf-8" /> 
    <style type="text/css"> 
  body{ 
                  background-color: rgb(255,3,80); 
     text-align : center; 
                  margin     : 50px; 
 } 
div { 
        background : rgb(100,128,255); 
        width      : 400px; 
        border     : 3px black solid; 
    } 
 h1 { 
	border	: 5px solid white;
        margin     : 30px; 
        border     : 10px solid black; 
        background : rgb(255,255,0); 
    } 
 h2 { 
        margin     : 50px; 
        border     : 5px solid black; 
        background : rgb(255,1,255); 
}
 h3 { 
        margin     : 70px; 
        border     : 20px solid black; 
        background : rgb(21,255,1); 
}    






    </style> 
  </head> 
<body> 
<div><h1>wojciechowski 2g2</h1></div> 
<div><h2>wojciechowski 2g2</h2></div> 
<div><h3>wojciechowski 2g2</h3></div> 



</body> 
</html>

